execve("/usr/bin/gcc", ["gcc", "hello.c"], 0x7fff6ea34c60 /* 43 vars */) = 0
execve("/usr/lib/gcc/x86_64-linux-gnu/9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/9/"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "hello.c", "-quiet", "-dumpbase", "hello.c", "-mtune=generic", "-march=x86-64", "-auxbase", "hello", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-o", "/tmp/ccr0G99Q.s"], 0xac9ff0 /* 48 vars */ <unfinished ...>
execve("/home/xx/.vscode-server/bin/695af097c7bd098fbf017ce3ac85e09bbc5dda06/bin/remote-cli/as", ["as", "--64", "-o", "/tmp/ccb6BINQ.o", "/tmp/ccr0G99Q.s"], 0xac9ff0 /* 48 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccb6BINQ.o", "/tmp/ccr0G99Q.s"], 0xac9ff0 /* 48 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccb6BINQ.o", "/tmp/ccr0G99Q.s"], 0xac9ff0 /* 48 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccb6BINQ.o", "/tmp/ccr0G99Q.s"], 0xac9ff0 /* 48 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccb6BINQ.o", "/tmp/ccr0G99Q.s"], 0xac9ff0 /* 48 vars */ <unfinished ...>
<... execve resumed>)       = 0
execve("/usr/lib/gcc/x86_64-linux-gnu/9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/9/"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/9/"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "/usr/lib/gcc/x86_64-linux-gnu/9/"..., "/usr/lib/gcc/x86_64-linux-gnu/9/"..., "/usr/lib/gcc/x86_64-linux-gnu/9/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", ...], 0xacaf10 /* 50 vars */ <unfinished ...>
execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/9/"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "/usr/lib/gcc/x86_64-linux-gnu/9/"..., "/usr/lib/gcc/x86_64-linux-gnu/9/"..., "/usr/lib/gcc/x86_64-linux-gnu/9/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", ...], 0x7fff236dbe40 /* 50 vars */ <unfinished ...>
